# Payment_Gate_Way_testing

./: settings.gradle
NEW_SECOND_SDK/: NEW_SECOND_SDK.aar  build.gradle
SECOND_SDK/: SECOND_SDK.aar  build.gradle
TEST/: TEST.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/payment_gate_way_testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment_gate_way_testing/: Bar_chart_Activity.java  Bus_Main_Activity.java  Constants.java  OTP_Activity.java  Razor_PaymentGateway.java  Scrolling_Activity.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  bar_chart_activity.xml  text_scroll_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payment_gate_way_testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
